# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

#  до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.

#a = int(input())
# if a <= 13:
# print('детство')
# elif a >= 14 and a <= 24:
# print('молодость')
# elif a >= 25 and a <= 59:
# print('зрелость')
# elif a >= 60:
# print('старость')
# Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу, определяющую,
#  является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.


a = int(input())

if (a >= 1000 and a <= 9999) and ((a % 7==0) or (a % 17==0)):

    print("YES")
else:
    print("NO")
