# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

#  до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.

#a = int(input())
# if a <= 13:
# print('детство')
# elif a >= 14 and a <= 24:
# print('молодость')
# elif a >= 25 and a <= 59:
# print('зрелость')
# elif a >= 60:
# print('старость')
# Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу, определяющую,
#  является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.


#a = int(input())

# if (a >= 1000 and a <= 9999) and ((a % 7==0) or (a % 17==0)):

# print("YES")
# else:
# print("NO")
# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
# a+b>c   a+c>b    b+c>a


# Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
#  может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES»,
# если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
# 5.1. если ладья ходит по горизонтали (см. п. 3.2. моего сообщения),
# то переменная а НЕ должна быть эквивалентной переменной с, а переменные b и d должны быть тождественными (строка-то не меняется);

# 5.2. если ладья ходит по вертикали (см. п. 3.1. моего сообщения), то переменная b НЕ должна быть эквивалентной переменной d,
#  а переменные а и с должны быть тождественными (поскольку столбец не меняется).
# аны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки
# на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала
#  для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
#

# Если (столбец1 больше либо равно    столбца2 минус одна клетка      и    столбец1  меньше либо равно столбца2 плюс одна клетка)
# и (строка 1  больше либо равно строке2  минус одна клетка     и    строка1 меньше либо равно строке2 плюс одна клетка)

# то YES

a = int(input())
b = int(input())
c = int(input())
d = int(input())


if (a >= (c - 1)) and (a <= (c+1)) and (b >= (d-1)) and (b <= (d-1)):
    print("YES")
else:
    print("NO")
#
